.homecards {
  width: 100%;
  max-height: 75vh;
  padding: 50px;
  overflow-y: scroll;
  background-color: @orange;
}

.homecards_mobile {
  max-height: 75vh;
  padding: 50px;
  overflow-y: scroll;
  background-color: @orange;
}
